# infra-spring-cloud-stream

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/labijie/infra/stream/file/: FileMessageChannelBinder.kt  FileMessageHandler.kt  FileMessageProducer.kt  FileProvisioningProvider.kt  StreamFileUtils.kt  TailReader.kt
core/src/main/kotlin/com/labijie/infra/stream/file/configuration/: FileBinderAutoConfiguration.kt  FileBinderProperties.kt
core/src/main/kotlin/com/labijie/infra/stream/memory/: MemoryIntegrationEndpoint.kt  MemoryMessageChannelBinder.kt  MemoryMessageHandler.kt  MemoryProvisioningProvider.kt
core/src/main/kotlin/com/labijie/infra/stream/memory/configuration/: MemoryBinderAutoConfiguration.kt  MemoryBinderProperties.kt
core/src/main/kotlin/com/labijie/infra/stream/memory/queue/: MemoryListenerContainer.kt  MemoryMessageQueue.kt  MessageWorkHandler.kt  QueueItem.kt
dummy-server/: build.gradle
dummy-server/src/main/kotlin/com/labijie/dummy/: Application.kt
dummy-server/src/main/resources/: application.yml
